:root{
    --main-color: #10cab7; 
    --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* start global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
  }

  .nav {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .nav {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .nav {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .nav {
      width: 1170px;
    }
}
    /* End global rules*/

    .header{
        padding: 20px;
    }
    .header .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo{
        width: 50px;
        margin-top: -13px;
    }
    .link{
        position: relative;
    }
    .link .icon {
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    .link .icon span {
        background-color: #333;
        margin-bottom: 5px;
        
    }

    .header .link .icon span:first-child{
        height: 2px;
        width: 100%;

    }
    .header .link .icon span:nth-child(2){
        height: 2px;
        width: 50%;
        transition: 0.5s;
       
    }
    .header .link .icon span:last-child{
        height: 2px;
        width: 100%;
    }
    .header .link:hover .icon span{
        
        width: 100%;
       
    }
    .header .link ul{
        position: absolute;
        right: 0;
        list-style: none;
        margin: 0;
        padding: 0;
        min-width: 180px;
        top: calc(100% /15px);
        background-color: #eee;
        display: none;
        z-index: 1;


    }
    .header .link:hover ul{
        
   display: block;

    }

    .header .link ul::before{
        
        content: "";
        border: solid 10px red green blue black;
        position: absolute;
        top: -20px;
        right: 0;
    }
    ul li a{
        text-decoration: none;
        display: block;
        padding: 10px;
        color: #333;
        transition: 0.4s;
    }
    ul li a{
        text-decoration: none;
        display: block;
        padding: 10px;
        color: #333;
        transition: 0.4s;
    }
    
    ul li a:hover{
        padding-left: 5px;
    }
    ul li:not(:last-child) a{
        
        border-bottom: #333 solid 1px;
    }
    .landing{
        background-image: url(image/landing.jpg);
        height: calc(100vh - 54px);
        background-size: cover;
        position: relative;
    }
    .landing .intro-text{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .landing .intro-text p{
     font-size: 16px;
     
    }
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
}
/* Start Features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-left: 250px;
  }

.features  .feat{
    padding: 20px;
    text-align: center;
}
.features  .feat i{
    color: var(--main-color);
}
.features  .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features  .feat p{
    line-height: 1.9;
    color: #777;
    font-size: 18px;
}

/* end Features */

.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin:  0;
    letter-spacing: -3;
}
.P-For-Special{
    text-align: center;
    margin-top: -30px;
}

@media (max-width: 767px) {
    .special-heading{
       font-size: 60px;
    }
    .P-For-Special{
       
        padding: 20px;
    }
}
.content-ser{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px; 
    padding: 100px;
    margin-left: 40px;
}
.content-ser .srv{
   display: flex;
   margin-bottom: 40px;
}
@media (max-width: 767px){
    .content-ser .srv{
       flex-direction: column;
       text-align: center; 
     }
}
.content-ser i{
  color: var(--main-color);
  flex-basis: 60px;
  margin-top: 10px;
  margin-right: 2px;
}
.content-ser text{
    flex: 1;
  }
  .content-ser text h3 {
    margin: 0 0 25px;
  }
  .content-ser text p {
    color: #777;
    font-weight: 300;
  }

  .services .content-ser .image{
    text-align: center;
    position: relative;
}
.services .content-ser .image::before{
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50;
    z-index: -1;
}
.services .content-ser .image img{
   width: 260px;
  margin-top: 100px;
}
@media (max-width:1199px) {
    .image{
        display: none;
    }
}
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background)
}

.portfolio .cont p{
    text-align: center;
    margin-top: -30px;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
    grid-gap: 30px; 
    padding: 100px;
    margin-top: 80px;
    margin-left: 40px;

}

.portfolio .portfolio-content .card{
    background-color: white;

}
.portfolio .portfolio-content .card img{
    max-width: 100%;


}
.portfolio .portfolio-content  .info{
    padding: 50px;

}
.portfolio .portfolio-content  .info p{
   margin-top: 5px;
   color: #777;
   line-height: 1.5;

}
.portfolio .portfolio-content  .info h3{
    margin: 0;
    text-align: center;
 }

 .contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
 }
 .contact .container .we{
    text-align: center;
    margin-top: -30px;

 }

 .contact .container .info .label{

     font-size: 30px;
     font-weight: 800;
     color: var(--secondary-color);
     letter-spacing: -2px;
     margin-bottom: 15px;
     text-align: center;
     margin-top: 50px;
}
.contact .container .info .link{

    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    text-align: center;
}
@media (max-width: 767px) {
    .contact .container .info .label{
       font-size: 25px;
   }
   .contact .container .info .link{
    font-size: 25px;
   }
    
}
.contact .container .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
}
.contact .so-im{
    width: 20px;
}
.footer{
    background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
  }
  .khaled{
      color: blueviolet;
  }